<div class="flex items-center justify-center min-h-32">
  <div class="bg-white rounded-lg shadow-md p-6 w-full max-w-sm mx-auto">
    <h1 class="text-2xl font-bold text-center mb-4">Weekly Run Tracker</h1>
    <p id="weekStart" class="text-center mb-4 text-gray-600">Week Starting:</p>
    <div class="flex justify-center items-center mb-6">
      <div id="runCount" class="text-5xl font-bold text-blue-600">0</div>
      <div class="text-xl ml-2 text-gray-600">runs</div>
    </div>
    <button
      id="logRun"
      class="w-full bg-blue-500 hover:bg-blue-600 text-white font-bold py-3 px-4 rounded-lg mb-4 transition duration-300"
    >
      Log Run
    </button>
    <div id="emojiDisplay" class="text-center text-3xl mt-4 min-h-[3rem] overflow-y-auto mb-4">
    </div>
    <button
      id="resetWeek"
      class="w-full bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-2 px-4 rounded-lg transition duration-300"
    >
      Reset Week
    </button>
  </div>
</div>
